# android-hindara-booking-compose-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/obfuscation/: seeds.txt
app/src/androidTest/java/com/android/hindara/booking/app/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/hindara/booking/app/: App.kt  AppNavHost.kt  HindaraApp.kt  HindaraAppNavHost.kt  MainActivity.kt
app/src/main/java/com/android/hindara/booking/app/data/: AlertType.kt  BookingBottomSheetState.kt  BottomSheetState.kt  JobFlow.kt  LoginBottomSheetState.kt  OnboardingImage.kt
app/src/main/java/com/android/hindara/booking/app/data/bottomsheets/: BookingBottomSheetState.kt  BottomSheetState.kt  JobFlow.kt  LoginBottomSheetState.kt
app/src/main/java/com/android/hindara/booking/app/ui/: BottomSheetsRouter.kt  CardComposable.kt  HindaraCard.kt
app/src/main/java/com/android/hindara/booking/app/ui/appmenu/: AppMenuGraph.kt  AppMenuScreen.kt  AppMenuViewModel.kt
app/src/main/java/com/android/hindara/booking/app/ui/authentication/: AuthenticationBottomSheetsRouter.kt  AuthenticationGraph.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/com/android/hindara/booking/app/ui/booking/: BookingBottomSheet.kt  BookingBottomSheetViewModel.kt  BookingBottomSheetsRouter.kt  BookingSharedViewModel.kt  CalendarComposable.kt
app/src/main/java/com/android/hindara/booking/app/ui/bookmarks/: BookmarksNavGraph.kt  BookmarksScreen.kt  BookmarksViewModel.kt
app/src/main/java/com/android/hindara/booking/app/ui/common/: BottomSheetLayoutConfig.kt
app/src/main/java/com/android/hindara/booking/app/ui/description/: MoreDescriptionNavGraph.kt  MoreDiscriptionScreen.kt
app/src/main/java/com/android/hindara/booking/app/ui/getstarted/: OnboardingScreen.kt
app/src/main/java/com/android/hindara/booking/app/ui/home/: ApplicationHomeScreen.kt  FeaturedHotelsPageScreen.kt  FeaturedHotelsTabViewPager.kt  HomeNavGraph.kt  HomeScreenContent.kt  HomeScreenTopBar.kt  HomeViewModel.kt
app/src/main/java/com/android/hindara/booking/app/ui/hoteldetails/: HomeDetailsViewModel.kt  HotelDetailsScreen.kt  HotelNavGraph.kt
app/src/main/java/com/android/hindara/booking/app/ui/onboarding/: OnbaordingGraph.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/android/hindara/booking/app/ui/reviews/: ReviewsNavGraph.kt  ReviewsScreen.kt
app/src/main/java/com/android/hindara/booking/app/utils/: AnimationsUtil.kt  CommonExtensions.kt  DateExtensions.kt  DimensUtil.kt  StringExtensions.kt
app/src/main/res/drawable/: ic_alert.xml  ic_back.xml  ic_bookmark.xml  ic_credit_card.xml  ic_dot_selected.xml  ic_dot_unselected.xml  ic_facebook.xml  ic_failed.xml  ic_filter.xml  ic_from_to.xml  ic_google.xml  ic_help.xml  ic_hindara.xml  ic_home.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_mastercard.xml  ic_menu.xml  ic_notification.xml  ic_notifications.xml  ic_paypal.xml  ic_phone.xml  ic_right_arrow.xml  ic_search.xml  ic_settings.xml  ic_star.xml  ic_success.xml  ic_tickets.xml  ic_user.xml  ic_visa.xml
app/src/main/res/values/: colors.xml  dimensions.xml  dimentions.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/hindara/booking/app/: ExampleUnitTest.kt
core-data/: build.gradle  (+1 more)
(+133 files in other folders)
